<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project: NetFlix</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <section id="back-image" class="p-5">
        <header class="container-fluid">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="col-12 col-md-4 text-md-start ps-5 mb-5">
                        <a href="#">
                            <span><svg style="width: 150px;fill: red;" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg></span>
                        </a>
                    </div>
                    <div class="col-12 col-md-2 p-2 p-md-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">French</a></li>
                                <li><a class="dropdown-item" href="#">Spanish</a></li>
                                <li><a class="dropdown-item" href="#">Portuguese</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-2">
                        <button class="btn btn-danger px-4" type="button">Sign In</button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-12 p-5">
                    <section>
                        <h1 style="font-weight: 900;">Unlimited movies, TV <br> Shows and more.</h1>
                        <h2>Watch anywhere. Cancel anytime.</h2>
                        <p>Ready to watch? Enter your email and create or restart your membership.</p>
                        <section>
                            <form class="col-12 d-flex flex-wrap justify-content-center p-5" role="search">
                                <input class="form-control col-6 me-2 w-50" type="email" placeholder="Email Address" aria-label="Search">
                                <button class="btn btn-danger" type="button" >Get Started ></button>
                            </form>
                        </section>
                    </section>
                </div>
            </div>
        </div>   
    </section>    
     
    <main class="container-fluid p-5">
        <div class="row">
            <div class="col-12">
                <h2 class="p-5">Popular on Netflix</h2>
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="./metodo.jpeg" class="d-block w-25 img-fluid" alt="O método Sulz">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="./vida.jpeg" class="d-block w-25 img-fluid" alt="Vida">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="./beetlejuice.jpeg" class="d-block w-25 img-fluid" alt="Beetlejuice">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="./Kalki.jpeg" class="d-block w-25 img-fluid" alt="Kalki">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
       
        <div class="row p-5">
            <div class="col-12 text-start mb-5"><h2>More Reasons to Join</h2>
            <section class="col-12 d-flex flex-wrap justify-content-center gap-2 mt-5">
                <div class="box col-md-5 p-5">
                    <h3>Enjoy on your TV</h3>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="box col-md-5 p-5">
                    <h3>Download your shows to watch offline</h3>
                    <p>Save your favorites easily and always have something to watch.</p>
                </div>
                <div class="box col-md-5 p-5">
                    <h3>Watch everywhere</h3>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="box col-md-5 p-5">
                    <h3>Create profiles for kids</h3>
                    <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
                </div>   
            </section>
        </div>
        
        <div class="row">
            <section class="col-12">
                <h2 class="pb-5 text-start">Frequently Asked Questions</h2>
                <div class="accordion accordion-flush" id="accordionFlushExample">

                    <div class="accordion-item col-12 bg-dark text-light">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <h2>What is Netflix?</h2>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                                <br>
                                You can watch as much as you want, whenever you want without a single commercial - all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item col-12 bg-dark text-light">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <h2>How much does Netflix cost?</h2>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from EUR 7.99 to EUR 15.99 a month. No extra costs, no contracts.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item col-12 bg-dark text-light">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            <h2>Where can I watch?</h2>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                                <br>
                                You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item col-12 bg-dark text-light">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                            <h2>How do I cancel?</h2>
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item col-12 bg-dark text-light">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                            <h2>What can I watch on Netflix?</h2>
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item col-12 bg-dark text-light">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseThree">
                            <h2>Is Netflix good for Kids?</h2>
                            </button>
                        </h2>
                        <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                                <br>
                                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don't want kids to see.
                            </div>
                        </div>
                    </div>

                </div>  
            </section>
        </div>
        <div class="row p-5">
            <section>
                <p class="col-12">Ready to watch? Enter your email and create or restart your membership.</p>
                <form class="col-12 d-flex flex-wrap justify-content-center p-5" role="search">
                    <input class="form-control col-6 me-2 w-50" type="email" placeholder="Email Address" aria-label="Search">
                    <button class="btn btn-danger" type="button" >Get Started ></button>
                </form>
            </section>
        </div> 
    </main>

    <footer class="container-fluid px-5">
        <div class="row px-5">
            <a class="col-12 text-light fw-bold text-start pb-2" href="#"><h2>Questions? Contact us.</h2></a>
            <ul class="col-md-4 text-start"style="list-style-type:none;">
                <li><a class="text-light" href="#">FAQ</a></li>
                <li><a class="text-light" href="#">Media Center</a></li>
                <li><a class="text-light" href="#">Redeem Gift Cards</a></li>
                <li><a class="text-light" href="#">Terms of Use</a></li>
                <li><a class="text-light" href="#">Corporate Information</a></li>
                <li><a class="text-light" href="#">Legal Guarantee</a></li>
                <li><a class="text-light" href="#">Ad Choices</a></li>
            </ul>
            <ul class="col-md-4 justify-content-center text-start"style="list-style-type:none;">
                <li><a class="text-light" href="#">Help Center</a></li>
                <li><a class="text-light" href="#">Investor Relations</a></li>
                <li><a class="text-light" href="#">Buy Gift Cards</a></li>
                <li><a class="text-light" href="#">Privacy</a></li>
                <li><a class="text-light" href="#">Contact Us</a></li>
                <li><a class="text-light" href="#">Legal Notices</a></li>
            </ul>
            <ul class="col-md-4 justify-content-center text-start"style="list-style-type:none;">
                <li><a class="text-light" href="#">Account</a></li>
                <li><a class="text-light" href="#">Jobs</a></li>
                <li><a class="text-light" href="#">Ways to Watch</a></li>
                <li><a class="text-light" href="#">Cookie Preferences</a></li>
                <li><a class="text-light" href="#">Speed Test</a></li>
                <li><a class="text-light" href="#">Only on Netflix</a></li>    
            </ul>

            <div class="dropdown pt-5 col-12 text-start">
                <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                English
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">French</a></li>
                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                    <li><a class="dropdown-item" href="#">Portuguese</a></li>
                </ul>
            </div>

            <p class="text-start pt-5">Netflix Portugal</p>
        </div>
    </footer>

</body>
</html>