body{
    font-family: 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
}
h1{
    font-size: 32px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 20px;
}
p{
    font-size: 16px;
}
#back-image {
    background: url('netflix_background_view.jpg') no-repeat center center; 
    background-size: cover;
    position: relative;
    z-index: 1;
}
#back-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 2;
    filter: brightness(50%);
    
}
#back-image * {
    position: relative;
    z-index: 3;
    list-style: none;
    text-decoration: none;
}
.box{
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(149deg, rgb(25,34,71) 0%, rgb(33,14,23));
    border-radius: 20px;
    box-sizing: border-box;
}
.accordion-item{
    border: none;
    background-color: #fff;
}
.accordion-item button{
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    margin: 10px;
}
button.accordion-button::after{
    background-color: white;
}



